{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accountSSHKey.ts",
        "baremetalServer.ts",
        "config/index.ts",
        "config/vars.ts",
        "getAccountSSHKey.ts",
        "getBaremetalOffer.ts",
        "getBootscript.ts",
        "getImage.ts",
        "getInstanceImage.ts",
        "getInstanceSecurityGroup.ts",
        "getInstanceServer.ts",
        "getInstanceVolume.ts",
        "getLbIPBeta.ts",
        "getMarketplaceImageBeta.ts",
        "getRegistryImageBeta.ts",
        "getRegistryNamespaceBeta.ts",
        "getSecurityGroup.ts",
        "getVolume.ts",
        "index.ts",
        "instanceIP.ts",
        "instanceIPReverseDns.ts",
        "instancePlacementGroup.ts",
        "instanceSecurityGroup.ts",
        "instanceSecurityGroupRules.ts",
        "instanceServer.ts",
        "instanceVolume.ts",
        "ip.ts",
        "ipreverseDNS.ts",
        "k8sclusterBeta.ts",
        "k8spoolBeta.ts",
        "lbBackendBeta.ts",
        "lbBeta.ts",
        "lbCertificateBeta.ts",
        "lbFrontendBeta.ts",
        "lbIPBeta.ts",
        "objectBucket.ts",
        "provider.ts",
        "rdbInstanceBeta.ts",
        "registryNamespaceBeta.ts",
        "securityGroup.ts",
        "securityGroupRule.ts",
        "server.ts",
        "sshkey.ts",
        "token.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userData.ts",
        "utilities.ts",
        "volume.ts",
        "volumeAttachment.ts"
    ]
}
